
PORT = 8070

MONGO_URI=mongodb+srv://kavishkasasmitha12:Kavishka1@cluster0.mbr7msd.mongodb.net/ITP?retryWrites=true&w=majority
JWT_SECRET=abc13
BACK_URL=http://localhost:8070/api/


#Kumesh_Paypal
ENVIRONMENT =sandbox
CLIENT_ID=AWRauug-t8nNL0cFChb_Bet97UHNDWtvBqvxfJxrq9-2jeX59yH1WKxfWvw1T-e8rnshwFzzi3__5pjE
CLIENT_SECRET=EOUcFz1PYkTTKenqPZQEJgNwEOzOeXZZH8EiwKpbSp2AkOpYB5OQQMoAo96e9aiZBzN9tMJfCbvDKEJl